# HospitalERP

./: API_STYLE_GUIDE.md  ARCHITECTURE.md  CONVENTIONS.md  DOMAIN_MODEL.md  Dockerfile  Jenkinsfile  PROJECT_CONTEXT.md  README.md  docker-compose.yml  pom.xml
docker/oracle/initdb/: 01-create-hospitalerp-user.sql
hospitalerp-api/: MODULE_CONTEXT.md  pom.xml
hospitalerp-api/src/main/java/com/example/hospitalerp/controller/: DoctorController.java
hospitalerp-boot/: pom.xml
hospitalerp-boot/src/main/java/com/example/hospitalerp/: HospitalErpApplication.java
hospitalerp-boot/src/main/java/com/example/hospitalerp/controller/: ApiErrorHandler.java
hospitalerp-boot/src/main/resources/: application.properties
hospitalerp-boot/src/main/resources/db/changelog/: master.xml
hospitalerp-boot/src/main/resources/sql/: 001-hospital-ddl.sql  002-hospital-data.sql  hospital_ddl.sql
hospitalerp-domain/: MODULE_CONTEXT.md  pom.xml
hospitalerp-domain/src/main/java/com/example/hospitalerp/model/: Department.java  InventoryItem.java  MedicalRecord.java  Nurse.java  Patient.java  Room.java
hospitalerp-persistence/: MODULE_CONTEXT.md  pom.xml
hospitalerp-service/: MODULE_CONTEXT.md  pom.xml
src/main/java/com/example/hospitalerp/: HospitalErpApplication.java
src/main/java/com/example/hospitalerp/controller/: DoctorController.java
src/main/java/com/example/hospitalerp/model/: Admission.java  Appointment.java  Doctor.java  InventoryStock.java  Patient.java  Prescription.java  Supplier.java
src/main/resources/: application.properties
src/main/resources/sql/: hospital_data.sql
src/test/java/com/example/hospitalerp/: HospitalErpApplicationTests.java
